dropTableIfExists:
DROP TABLE IF EXISTS paymentEntity;

createTableIfNotExists:
CREATE TABLE IF NOT EXISTS paymentEntity
(id INTEGER PRIMARY KEY AUTOINCREMENT,
cardName TEXT NOT NULL,
category TEXT NOT NULL,
rowKeyInt INTEGER NOT NULL,
date INTEGER NOT NULL,
amount INTEGER NOT NULL,
comment TEXT NOT NULL);

selectAll:
SELECT * FROM paymentEntity;

insertPayment:
INSERT INTO paymentEntity
(cardName, category, rowKeyInt, date, amount, comment)
VALUES
(?, ?, ?, ?, ?, ?);

updatePayment:
UPDATE paymentEntity SET
amount=?, comment=?
WHERE id=?;

deletePayment:
DELETE FROM paymentEntity WHERE id=?;